/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 28, 2013 */



@font-face {
    font-family: 'gyrorbital_regularregular';
    src: url('gyrorbital-regular-webfont.eot');
    src: url('gyrorbital-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('gyrorbital-regular-webfont.woff') format('woff'),
         url('gyrorbital-regular-webfont.ttf') format('truetype'),
         url('gyrorbital-regular-webfont.svg#gyrorbital_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gyrorbital_boldbold';
    src: url('gyrorbital-bold-webfont.eot');
    src: url('gyrorbital-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('gyrorbital-bold-webfont.woff') format('woff'),
         url('gyrorbital-bold-webfont.ttf') format('truetype'),
         url('gyrorbital-bold-webfont.svg#gyrorbital_boldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}